# EjerciciosMicroservicios

./: .project
HiberusMs/: .project  pom.xml
HiberusMs/HiberusMsMicroservicio1/: .project  nbactions.xml  pom.xml
HiberusMs/HiberusMsMicroservicio1/src/main/java/com/jorgerubira/hiberusmsmicroservicio1/: Ms1Main.java
HiberusMs/HiberusMsMicroservicio1/src/main/java/com/jorgerubira/hiberusmsmicroservicio1/configuracion/: AppConfig.java  SecurityConfig.java
HiberusMs/HiberusMsMicroservicio1/src/main/java/com/jorgerubira/hiberusmsmicroservicio1/controllers/: APIPersonasController.java  PersonasController.java  SeguridadControlador.java
HiberusMs/HiberusMsMicroservicio1/src/main/java/com/jorgerubira/hiberusmsmicroservicio1/dto/: PersonaDto.java  PersonaSinTelefonoDto.java  RolDto.java  TelefonoDto.java  UsuarioDto.java
HiberusMs/HiberusMsMicroservicio1/src/main/java/com/jorgerubira/hiberusmsmicroservicio1/entities/: Persona.java  Rol.java  Telefono.java  Usuario.java
HiberusMs/HiberusMsMicroservicio1/src/main/resources/: application.properties  application_h2.properties  banner.txt
HiberusMs/HiberusMsMicroservicio1/src/main/resources/static/: CrearPDF.html
HiberusMs/HiberusMsMicroservicio1/src/main/resources/templates/: altaUsuario.html  milogin.html
HiberusMs/HiberusMsMicroservicio1/src/main/resources/templates/d20210809/: EjemploExplicacion.html
HiberusMs/HiberusMsMicroservicio1/src/main/resources/templates/d20210810/: formulario.html  lista.html
HiberusMs/HiberusMsMicroservicio1/src/main/resources/templates/ejte/layouts/: layoutprincipal.html
(+153 files in other folders)
