#spring.application.name=ej01

#El puerto es aleatorio cada vez.
server.port=8090

#eureka.instance.instance-id=${spring.application.name}:${random.value}

#Optativo si esta en el mismo ordenador.
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/