spring.application.name=servicio-gateway

server.port=8090

eureka.instance.instance-id=${spring.application.name}
#Optativo si esta en el mismo ordenador.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka